[pytest]
markers = 
    sudoku_vacio: La lista de sudoku está vacia
    es_cuadrado: Comprueba si el sudoku tiene las mismas filas como columnas
    es_real: Comprueba si lo que se introduce son números enteros positivos
    comprobar_fila: Comprobar que los números no se repiten, ni estan fuera de rango ni que no existem en la misma fila
    comprobar_columna: Comprobar que los números no se repiten, ni estan fuera de rango ni que no existem en la misma fila