[pytest]
markers = 
    sudoku_vacio: La lista de sudoku está vacia
    es_cuadrado: Comprueba si el sudoku tiene las mismas filas como columnas
    es_real: Comprueba si lo que se introduce son números enteros positivos